{
  "name": "@gerhobbelt/markdown-it-html5-media",
  "version": "0.6.0-2",
  "description": "Lightweight support for HTML5 video/audio using markdown image syntax",
  "repository": "https://github.com/eloquence/markdown-it-html5-media.git",
  "type": "module",
  "module": "lib/index.js",
  "main": "build/index.js",
  "scripts": {
    "test": "mocha",
    "docs": "jsdoc -r lib/ -c jsdocConf.json -d docs/",
    "babel": "babel lib -d build",
    "bundle": "browserify build/index.js --standalone html5Media -o dist/markdown-it-html5-media.js",
    "build": "npm run babel && npm run bundle",
    "pub": "npm publish --access public"
  },
  "keywords": [
    "markdown-it-plugin",
    "markdown-it"
  ],
  "author": "Erik Moeller <eloquence@gmail.com> (https://twitter.com/xirzon)",
  "license": "CC0-1.0",
  "peerDependencies": {
    "@gerhobbelt/markdown-it": ">=10.0"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.9.0",
    "babel-plugin-add-module-exports": "1.0.2",
    "@gerhobbelt/markdown-it": "10.0.0-31",
    "@gerhobbelt/markdown-it-testgen": "0.1.6-7",
    "browserify": "16.5.1",
    "chai": "4.2.0",
    "jsdoc": "3.6.3",
    "mocha": "7.1.1"
  },
  "engines": {
    "node": ">=8.0"
  },
  "babel": {
    "plugins": [
      "babel-plugin-add-module-exports"
    ],
    "ignore": [
      "node_modules/**/*.js"
    ],
    "compact": false,
    "retainLines": false,
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": [
              "> 2%"
            ],
            "node": "8.0"
          }
        }
      ]
    ]
  }
}
